<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.CelesteA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.CelesteB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #390;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}

.CelesteC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
	color: #FFF;
	text-decoration: none;
	background-image: url(Banner-menu-principal-min.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 500px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="CelesteA">
  <table width="90%" border="0" align="center">
    <tr>
      <td><div align="left"><img src="caffenio-logo-1.png" height="60"></div></td>
      <td>&nbsp;</td>
      <td><div align="right"><a href="https://www.facebook.com/photo.php?fbid=814212300752462&id=100064910973324&set=a.633277628845931&locale=es_LA"><img src="Facebook_Logo_(2019).png" height="40"></a><a href="https://www.instagram.com/caffenio/?hl=es"><img src="Instagram_icon.png" height="40"></a></div></td>
    </tr>
  </table>
</div>
<div class="CelesteB">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="CelesteC">Colocar aquí el contenido para  class "CelesteC"</div>
<div align="center">
  <table width="90%" border="0">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="1.jpg" width="100%"></td>
      <td><a href="producto.html"><img src="2.jpg" width="100%"></a></td>
      <td><img src="3.jpg" width="100%"></td>
      <td><img src="4.jpg" width="100%"></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
